# Blueprint-EMKP

./: .gitignore  README.md  build.gradle  license.txt
docs/: blueprint_emkp_logo.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/wordandahalf/blueprint/: BlueprintClassNodePool.java  BlueprintClassTransformerPool.java  Blueprints.java
src/main/java/io/github/wordandahalf/blueprint/annotations/: At.java  Blueprint.java  BlueprintAnnotationParser.java  BlueprintAnnotationProcessor.java  Inject.java  Overwrite.java  Plan.java  PlanType.java
src/main/java/io/github/wordandahalf/blueprint/exceptions/: InvalidInjectException.java  PlanParameterException.java  PlanSignatureException.java
src/main/java/io/github/wordandahalf/blueprint/injection/: BytecodeHelper.java  InjectionHelper.java
src/main/java/io/github/wordandahalf/blueprint/loading/: BlueprintClassLoader.java  BlueprintClassReader.java  BlueprintClassWriter.java
src/main/java/io/github/wordandahalf/blueprint/transformers/: ClassTransformer.java
src/main/java/io/github/wordandahalf/blueprint/transformers/method/: MethodInjectionInfo.java  MethodInjector.java  MethodOverwriter.java  MethodTransformer.java
src/main/java/io/github/wordandahalf/blueprint/utils/: BytecodeUtils.java  FileUtils.java  LoggingUtil.java  Pair.java
src/test/java/io/github/wordandahalf/blueprint/: BlueprintTest.java  Foo.java
src/test/java/io/github/wordandahalf/blueprint/asm/: ASMTest.java  BlueprintClassLoader.java  BlueprintClassVisitor.java  BlueprintMethodVisitor.java  ClassPrinter.java
