plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'io.github.wordandahalf'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.javassist:javassist:3.24.1-GA'
	compile 'org.ow2.asm:asm:7.0'
	compile 'org.ow2.asm:asm-commons:7.0'
	compile 'org.ow2.asm:asm-util:7.0'
	compile 'org.ow2.asm:asm-tree:7.0'
}

shadowJar {
	dependencies {
		include(dependency('org.javassist:javassist:3.24.1-GA'))
		include(dependency('org.ow2.asm:asm:7.0'))
		include(dependency('org.ow2.asm:asm-commons:7.0'))
		include(dependency('org.ow2.asm:asm-util:7.0'))
		include(dependency('org.ow2.asm:asm-tree:7.0'))
	}
	from 'license.txt' rename('license.txt', 'blueprint_license.txt')

	classifier = ''
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
